<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragment_statistics"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/menu_statistics"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragment_forum"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="@string/menu_forum"
        app:showAsAction="ifRoom"/>
</menu>