<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="@string/menu_forum"/>

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/menu_statistics"/>
</menu>